﻿<Page
    x:Class="UniversalAppExample.Views.MainPageView"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAppExample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:UniversalAppExample.Infrastructure.Converters"
    mc:Ignorable="d"
    RequestedTheme="Light">


    <Page.Resources>
        <converters:DateOfBirthConverter x:Key="DateOfBirthConverter"/>
    </Page.Resources>

    <Grid Margin="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="25,15,25,15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding HeaderText}" Margin="0,5,0,15"/>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding InvoicesCollection, Mode=TwoWay}" x:Name="PeopleListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#77B900" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <BitmapIcon Grid.Column="0" RequestedTheme="Dark" UriSource="/Assets/PersonIcons/appbar.person.png"/>

                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Forename}" Style="{StaticResource HeaderTextBlockStyle}" 
                                               TextWrapping="Wrap" Foreground="White"/>
                                    <TextBlock Text="{Binding Surname}" Style="{StaticResource HeaderTextBlockStyle}" 
                                               TextWrapping="Wrap" Foreground="White"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Foreground="White"  Text="{Binding DateOfBirth, Converter={StaticResource DateOfBirthConverter}}"/>
                            </Grid>

                            <BitmapIcon Grid.Column="2" Width="40" Height="40" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" RequestedTheme="Dark" UriSource="/Assets/PersonIcons/appbar.pin.remove.png">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding Path=DataContext.RemoveInvoiceCommand, ElementName=PeopleListView}" CommandParameter="{Binding}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </BitmapIcon>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
    </Grid>
    
</Page>
